<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Website Title -->
    <title>Count On Me - View My Diary</title>
    <link rel="icon" href="images/hand_heart.png">
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	  <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />

    <!-- Script -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    <!-- <script src="https://code.jquery.com/jquery-1.10.2.js"></script> jquery -->
    <script src="js/bootstrap-datepicker.js"></script>

<style>
    /*  Calendar wrapper */
.calendar-container {
  position: relative;
  margin: 0 auto;
  height: 100%;
  width: 50%;
  background: #fff;
  font: 13px Helvetica, Arial, san-serif;
  display: inline-block;
  padding: 20px;
  float: left; 
}
  @media (max-width: 991.98px) {
    .calendar-container {
      padding: 0; } }
  @media (max-width: 767.98px) {
    .calendar-container {
      padding: 0;
      width: 100%; } }

.calendar-container:after {
  clear: both; }

.calendar {
  width: 100%;
  padding: 0; }

/* Calendar Header */
.year-header {
  background: #fff;
  height: 40px;
  text-align: center;
  position: relative;
  color: #fff;
  border-top-left-radius: 3px;
  margin-top: 20px; }

.year-header span {
  display: inline-block;
  font-size: 20px;
  line-height: 40px;
  color: #000; }

.left-button, .right-button {
  cursor: pointer;
  width: 28px;
  text-align: center;
  position: absolute;
  color: #cccccc !important;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  font-size: 14px !important; }
  @media (prefers-reduced-motion: reduce) {
    .left-button, .right-button {
      -webkit-transition: none;
      -o-transition: none;
      transition: none; } }
  .left-button:hover, .right-button:hover {
    color: #7e0cf5 !important; }

.left-button {
  left: 0; }

.right-button {
  right: 0;
  top: 0; }
  .button {
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  font-size: 1rem;
  border-radius: 25px;
  padding: 0.65rem 1.9rem;
  -webkit-transition: .2s ease all;
  -o-transition: .2s ease all;
  transition: .2s ease all;
  color: white;
  border: none;
  background: #7e0cf5; }
  .button.button-white {
    background: #fff;
    color: #000; }
  .button:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none; }

#cancel-button {
  background: #cd4dcc; }

#add-button {
  display: block;
  position: absolute;
  right: 20px;
  bottom: 20px; }

#add-button:hover, #ok-button:hover, #cancel-button:hover {
  -webkit-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03); }

#add-button:active, #ok-button:active, #cancel-button:active {
  -webkit-transform: translateY(3px) scale(0.97);
  -ms-transform: translateY(3px) scale(0.97);
  transform: translateY(3px) scale(0.97); }

/* Days/months tables */
.days-table, .dates-table, .months-table {
  border-collapse: separate;
  text-align: center; }

.day {
  height: 26px;
  width: 26px;
  padding: 0 10px;
  line-height: 26px;
  border: 2px solid transparent;
  text-transform: uppercase;
  font-size: 10px;
  color: #000; }

.month {
  cursor: default;
  height: 26px;
  width: 26px;
  padding: 0 2px;
  padding-top: 10px;
  line-height: 26px;
  text-transform: uppercase;
  font-size: 11px;
  color: #cccccc;
  -webkit-transition: all 250ms;
  -o-transition: all 250ms;
  transition: all 250ms; }
  @media (max-width: 991.98px) {
    .month {
      font-size: 8px; } }
  @media (max-width: 767.98px) {
    .month {
      font-size: 10.5px; } }

.active-month {
  font-weight: 700;
  color: #000; }

.month:hover {
  color: #cd4dcc; }

/*  Dates table */
.table-date {
  cursor: default;
  color: #2b2b2b;
  height: 26px;
  width: 26px;
  font-size: 15px;
  padding: 10px;
  line-height: 26px;
  text-align: center;
  border-radius: 50%;
  border: 2px solid transparent;
  -webkit-transition: all 250ms;
  -o-transition: all 250ms;
  transition: all 250ms;
  position: relative; }

.table-date:not(.nil):hover {
  border-color: #cd4dcc; }

.event-date {
  border-color: lightgray;
  background: #ededed;
  color: black; }

.active-date {
  background: #cd4dcc;
  color: #fff; }

.event-date.active-date {
  background: #7e0cf5; }

/* input dialog */
.dialog {
  z-index: 5;
  background: #000;
  position: absolute;
  width: 50%;
  height: 500px;
  top: 0;
  right: 0;
  display: none; }
  @media (max-width: 767.98px) {
    .dialog {
      width: 100%; } }

.dialog-header {
  margin: 20px;
  color: #fff;
  text-align: center;
  font-size: 28px; }

.form-container {
  margin-top: 25%; }

.form-label {
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.9); }

.input {
  border: none;
  background: none;
  border-bottom: 1px rgba(255, 255, 255, 0.2) solid;
  display: block;
  margin-bottom: 50px;
  width: 300px;
  height: 20px;
  text-align: center;
  -webkit-transition: border-color 250ms;
  -o-transition: border-color 250ms;
  transition: border-color 250ms;
  color: #fff; }

.input:focus {
  outline: none;
  border-color: #fff; }

.error-input {
  border-color: #cd4dcc; }

.event-name{
    text-align:center;
}
</style>
</head>

<body>
  <!-- Preloader -->
 <!-- <div class="spinner-wrapper">
   <div class="spinner">
       <div class="bounce1"></div>
       <div class="bounce2"></div>
       <div class="bounce3"></div>
   </div>
</div> -->
 <!-- navbar -->
 <div id="nav-placeholder"></div>
 <script>
     $(function(){
     $("#nav-placeholder").load("navbar.html");
     });
 </script>
    <!-- Diary Stats-->
    <br>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Delete Diary Entry?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="modal">
             This diary entry will be permanentaly deleted from your account
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-danger deleteEntry" onclick="deleteDiary(this)">Delete</button>
          </div>
        </div>
      </div>
    </div>
    <div class="filter">
		<div class="container">
      <h3 style="text-align:center;">View My Diary</h3>
      <div class="row">
      <div class="col-12 rounded" style="background:white;border:1px solid lightgray;">
        <div class="content w-100">
          <div class="calendar-container" style="overflow-y: scroll;">
            <div class="calendar"> 
              <div class="year-header"> 
                <span class="left-button fa fa-chevron-left" id="prev"> </span> 
                <span class="year" id="label"></span> 
                <span class="right-button fa fa-chevron-right" id="next"> </span>
              </div> 
              <table class="months-table w-100"> 
                <tbody>
                  <tr class="months-row">
                    <td class="month">Jan</td> 
                    <td class="month">Feb</td> 
                    <td class="month">Mar</td> 
                    <td class="month">Apr</td> 
                    <td class="month">May</td> 
                    <td class="month">Jun</td> 
                    <td class="month">Jul</td>
                    <td class="month">Aug</td> 
                    <td class="month">Sep</td> 
                    <td class="month">Oct</td>          
                    <td class="month">Nov</td>
                    <td class="month">Dec</td>
                  </tr>
                </tbody>
              </table> 
              
              <table class="days-table w-100"> 
                <td class="day">Sun</td> 
                <td class="day">Mon</td> 
                <td class="day">Tue</td> 
                <td class="day">Wed</td> 
                <td class="day">Thu</td> 
                <td class="day">Fri</td> 
                <td class="day">Sat</td>
              </table> 
              <div class="frame"> 
                <table class="dates-table w-100"> 
                  <tbody class="tbody">             
                  </tbody> 
                </table>
              </div> 
            </div>
          </div>
          <div class="events-container">
            <br>
          </div>
        </div>
      </div>
  </div>
  <br><br><br>
  <div class="row">
    <div class="form-inline form-group-lg form-group col-md-4" style="width:100%;">
      <label for="typeSelect">View: </label> 
        <select id="typeSelect">
        <option value="overview">Overview</option>
        <option value="detail">In Detail</option>
        </select> 
    </div>
    <div class="form-inline form-group-lg form-group col-md-4" style="width:100%;">
      <label for="yearSelect" class="yearHide">Year: </label> 
        <select id="yearSelect" class="yearHide">
        <option value="2021">2021</option>
        <option value="2020">2020</option>
        <option value="2019">2019</option>
        <option value="2018">2018</option>
        </select> 
    </div>
    <div class="form-inline form-group-lg form-group col-md-4" style="width:100%;">
      <label for="monthSelect" class="monthHide">Month: </label> 
        <select id="monthSelect" class="monthHide">
        <option value="jan">January</option>
        <option value="feb">February</option>
        <option value="mar">March</option>
        <option value="apr">April</option>
        <option value="may">May</option>
        <option value="jun">June</option>
        <option value="jul">July</option>
        <option value="aug">August</option>
        <option value="sep">September</option>
        <option value="oct">October</option>
        <option value="nov">November</option>
        <option value="dec">December</option>       
        </select> 
    </div>
  </div><br>
      <h3 style="text-align:center;">Overview</h3>
      <div class="row">
      <div class="col-md-4">
        <div class="col-12 rounded d-inline-flex p-2" style="border-left:5px solid #42a371 !important;border:1px solid #42a371;">
        <p>I feel <span style="color:#42a371;font-weight: bold !important;">Positive</span><span id="positiveDays"></span></p>
        <div id="positivePercent" style="min-width: 100px;min-height: 100px;"></div> 
      </div>
    </div>
    <div class="col-md-4">
      <div class="col-12 rounded d-inline-flex p-2" style="border-left:5px solid #afb1ae !important;border:1px solid #afb1ae;">
      <p>I feel <span style="color:#afb1ae;font-weight:bold!important;">Neutral</span><span id="neutralDays"></span></p>
      <div id="neutralPercent" style="min-width: 100px;min-height: 100px;"></div> 
      </div>
  </div>
  <div class="col-md-4">
    <div class="col-12 rounded d-inline-flex p-2" style="border-left:5px solid #f7533b !important;border:1px solid #f7533b;">
    <p>I feel <span style="color:#f7533b;font-weight: bold!important;">Negative</span><span id="negativeDays"></span></p>
    <div id="negativePercent" style="min-width: 100px;min-height: 100px;"></div>
    </div> 
</div>
  </div>
  <br><br><br>
  <h3 style="text-align:center;">Your Feelings</h3>
   <div class="col-12" style="border: 1px dashed rgb(145, 145, 145); border-radius: 20px;">
    <div id="wordCloud" style="margin:0 auto;"></div>
  </div>
  <br><br><br>
  <div class="col-12">
    <div class="row">
  <div class="col-6 rounded">
    <h3 style="text-align:center;">Stress Tracker</h3>
   <div id="stressTracker" style="max-width:280px;margin-right:auto;margin-left: auto;"></div>
 </div>
 <div class="col-6 rounded" style="border-left:1px solid lightgray;">
  <h3 style="text-align:center;">Anxiety Tracker</h3>
  <div id="anxietyTracker"  style="max-width:280px;margin-right:auto;margin-left: auto;"></div>
</div>
<br><br><br>
<h3 style="text-align:center;margin:0 auto;">Sleep Tracker</h3>
<div class="col-12" style="border: 1px dashed rgb(145, 145, 145); border-radius: 20px;">
  <div id="sleepTracker" style="margin:0 auto;"></div>
</div>
</div>
</div>
</div>
		    </div>
        </div>    
    </div>
    </body>
    </html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/wordcloud.js"></script>
<script src="https://code.highcharts.com/modules/pattern-fill.js"></script>
<!-- <script src="https://www.gstatic.com/firebasejs/7.13.0/firebase.js"></script> -->
<script src="https://www.gstatic.com/firebasejs/7.13.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.13.0/firebase-firestore.memory.js"></script>
<!-- Don't change the format for any other products. -->
<script src="https://www.gstatic.com/firebasejs/7.13.0/firebase-auth.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="js/database.js"></script>
<script src="js/diaryStats.js"></script>
<script>
  $('select').selectpicker();
//   $('#typeSelect').on('change', function() {
//   selectBoxVal = $(this).val();
//   var id = $(this).val();
//   if(id == "detail"){
//     $('#yearSelect').attr("disabled", false);
//     $('#monthSelect').attr("disabled", false);
//   }


// });

$(document).ready(function(){
    var mySelectBoxVal = localStorage.getItem("mySelectBoxVal");
    if (mySelectBoxVal !== '') {
        $('#typeSelect').val(mySelectBoxVal).attr('selected', true).change();
        if(mySelectBoxVal == "detail"){
          $('.yearHide').attr("style", "display:inline");
          $('.monthHide').attr("style", "display:inline");
        }
        else{
          $('.yearHide').attr("style", "display:none");
          $('.monthHide').attr("style", "display:none");
        }
    }
    else{
      $('#typeSelect').val('overview').attr('selected', true).change();
      $('.yearHide').attr("style", "display:none");
      $('.monthHide').attr("style", "display:none");
      mySelectBoxVal =  $('#typeSelect').val();
    }

    $("#typeSelect").on('change',function() {
        console.log(mySelectBoxVal + 'f');
        selectBoxVal = $('#typeSelect').val();
        if (typeof(Storage) !== "undefined") {
            localStorage.setItem("mySelectBoxVal", selectBoxVal);
        } else {
            alert('Sorry! No Web Storage support..');
        }
        location.reload();
    });
});
</script>
